{
  "id": "com.github.alydersen.hdl-smartbus-homey",
  "version": "0.9.4",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "name": {
    "en": "HDL SmartBus"
  },
  "description": {
    "en": "HDL SmartBus support for Homey"
  },
  "tags": {
    "en": [
      "smart-bus",
      "buspro",
      "hdl"
    ]
  },
  "category": [
    "lights"
  ],
  "brandColor": "#7d4098",
  "homeyCommunityTopicId": 26575,
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Andreas Lydersen",
    "email": "andreas.lydersen@hey.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Maximilian Brosnahan"
      },
      {
        "name": "Robert Kurti"
      },
      {
        "name": "Martin Horák"
      },
      {
        "name": "Ole Jacob Nordahl"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "alydersen"
      }
    }
  },
  "source": "https://github.com/alydersen/hdl-smartbus-homey"
}