{
  "name": "com.github.alydersen.homey-smartbus",
  "version": "1.4.0",
  "main": "app.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.1",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0"
  },
  "dependencies": {
    "smart-bus": "^0.9.0"
  }
}
